{
  "name": "VARTA",
  "short_name": "VARTA",
  "description": "Система автоматичного розподілу нарядів",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c757d",
  "orientation": "any",
  "icons": [
    {
      "src": "shield-x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "shield-x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "shield-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "lang": "uk-UA",
  "dir": "ltr"
}
